ExchangeRates.baseCurrency=USD
ExchangeRates.ourCurrency=RUB
ExchangeRates.api_key=5e4f51c1718e46c192cf0747e984d3bd
ExchangeRates.url=https://openexchangerates.org/api
ExchangeRates.patternOfDate=yyyy-MM-dd

CurrencyService.dayOffset=1

GifClient.url=https://api.giphy.com/v1/gifs
GifClient.api_key=cwGinKMI1rcfKD7GpoGJG7oHrHze79G0
GifClient.tag.downgrade=broke
GifClient.tag.raise=rich